/* General body styling */
/* body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  height: 100vh; 
} */
body {
  font-family: Arial, sans-serif;
  background-color: rgb(211, 241, 248);
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  gap: 1.5rem;
  padding: 10px 20px;
  box-sizing: border-box;
  align-items: center;
}

.top-btn {
  color: #007bff;
  border: none;
  padding: 10px 15px;
  font-size: 1rem; /* Adjust font size for better scaling */
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.7; /* Slight transparency */
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.top-btn:hover {
  opacity: 1; /* Fully opaque on hover */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-height: calc(
    100vh - 60px
  ); /* Prevent it from exceeding viewport height */
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  margin: auto; /* Centers the container in the viewport */
}

/* Title styling */
.title {
  color: #007bff;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

/* Grid styling for analysis cards */
.analysis-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive layout */
  gap: 20px;
  width: 100%; /* Full container width */
  max-width: 30rem; /* Optional: Limit grid width */
  margin: 0 auto; /* Center the grid */
}

@media (max-width: 768px) {
  .history-grid {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
/* Individual analysis card styling */
.analysis-card {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  display: flex; /* Align content side by side */
  justify-content: space-between; /* Space between elements */
  align-items: center; /* Center vertically */
  transition: transform 0.3s;
}

.analysis-card:hover {
  transform: translateY(-5px); /* Hover effect */
}

/* Styling for medicine name */
.medicine-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Styling for medicine count */
.medicine-count {
  font-size: 16px;
  color: #555;
  margin-left: 20px; /* Add space between name and count */
}

/* Styling for no data message */
.no-data {
  font-size: 18px;
  color: #555;
  text-align: center;
}
